{
  "name": "gatsby-instagram",
  "version": "1.0.0",
  "description": "Fetching Instagram posts to Gatsby with GrapQL",
  "author": "Simon Lagerlöf Petéus",
  "license": "BSD-3-Clause",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write",
    "format-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.9",
    "gatsby": "^3.1.2",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-source-instagram": "^0.9.0",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  }
}
